# Local
DB_DATABASE=wesrocnet
DB_USER=wesrocnet
DB_PASSWORD=wesrocnet
DB_ROOT_PASSWORD=wesrocnet

# Staging
DB_HOST_STAGING=mysql-wesroc-stag-uc-icab.mysql.database.azure.com
DB_PORT_STAGING=3306
DB_USER_STAGING=wnet
DB_PASSWORD_STAGING=Byva7iZmVB0Fkp6Raw16qcGp1tZ2gn2A
DB_NAME_STAGING=wesrocnet
